# apache-ofbiz-scan

./: README.md  dependency-reduced-pom.xml  pom.xml  rce.xml
src/main/java/: module-info.java
src/main/java/org/tyby/javaapacheexp/: JavaApacheExp.java
src/main/java/org/tyby/javaapacheexp/controller/: CVE_2024_45507_Controller.java  MainController.java  OthersController.java
src/main/java/org/tyby/javaapacheexp/core/: Constants.java  ExploitInterface.java  Job.java  LogAnalysis.java  VulCheckTask.java  VulInfo.java  WebLogTask.java
src/main/java/org/tyby/javaapacheexp/exp/: CVE_2024_45507_EXP.java  Example.java
src/main/java/org/tyby/javaapacheexp/tools/: Cert.java  GenerateRCEXML.java  HttpToolOld.java  HttpTools.java  Response.java  Tools.java
src/main/resources/: readme.md
src/main/resources/css/: custom-style.css  main.css
src/main/resources/fxml/: CVE-2024-45507.fxml  Main.fxml  Others.fxml  Shiro.fxml  Struts2.fxml  hello-view.fxml
